<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CORRELL8 | Business & Digital Transformation</title>
    <meta name="author" content="Abdul_Azeez">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images\logo.png">
    <link rel="stylesheet" href="style\main.css">
    <link rel="stylesheet" type="text/css" href="style\aos.css">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono|Exo+2|Montserrat|Crimson+Text:400,600|Oxygen" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="style\aos.js" type="text/javascript"></script> 
  <script src="style\script.js" type="text/javascript"></script>
  </head>
  <body>
    <nav  class="fixed-top navbar navbar-expand-lg navbar-light px-5 nav-style">
      <a class="navbar-brand" href="index.html"><img src="images\logo.png" class="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="nav navbar-nav ul-class">
            <li class="li-class nav-item "><a href="#home" class="active homelink"><i class="fa fa-home mr-2"></i>Home</a></li>
            <li class="li-class nav-item "><a href="#About" class="Aboutlink">About C8</a></li>
            <li class="li-class nav-item "><a href="#Service" class="Servicelink">Services</a></li>
            <li class="li-class nav-item "><a href="#Contact" class="Contactlink">Contact</a></li>
          </ul>
        </div>
    </nav>
    <main>
      <section id="home">
        <div class="banner">
          <img src="images\logo.png" style="width: 85px;height: 80px; margin-left: 35px;">
          <img src="images\correll8.png" style="width: 10em; height: 3.5em;">
          <span>Organisational Transformation Consultancy</span>
        </div>
        <div class="text-slider-container">
          <div class="container">
              <div id="carouselContent" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                  <div class="carousel-inner" role="listbox">
                      <div class="carousel-item active text-center p-4">
                           <p style="text-shadow: 0px 1.5px 0 green">Business <br> Transformation</p>
                      </div>
                      <div class="carousel-item text-center p-4">
                          <p style="text-shadow: 0px 1px 0 red">Digital i4.0<br> Transformation</p>
                      </div>
                      <div class="carousel-item text-center p-4">
                          <p style="text-shadow: 0px 1.2px 0 orange">Change <br> Management</p>
                      </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselContent" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselContent" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                  </a>
              </div>
          </div>
        </div>
        <div class="social_media" data-aos="flip-down" id="socialMedia">
          <div class="social_media_icons">
            <a class="icons" href="#"><span>Facebook</span></a>
            <a class="icons" href="#"><span>Twitter</span></a>
            <a class="icons" href="#"><span>LinkedIn</span></a>
          </div>
        </div>
      </section>
      <section class="About" id="About">
        <div class="container">
          <h1>
              About C8<br>
              <img src="images\about.png" width="47" height="11" align="center" class="topic-after1">
          </h1>
          <article data-aos="fade-up" data-aos-duration="2000">
            <p>
              We come from the Oil & Gas, Ports & Logistics, and Banking & Insurance industries. From our Singaporean corporate center, we draw on those cross-industry vertical experiences delivering transformational organisation consultancy, and digitally-enabled solutions to our global clients.
            </p>
            <p>
              Having experienced the transformation, first-hand as ‘the client’ we know how the ideal journey should look and feel. We give you, our clients the benefit of that experience.
            </p>
            <p>
              Our cross-industry subject matter experts engage with our clients. Together, we discuss the strategic and economic benefits associated with business and digital transformation, we uncover client aspirations and pain points, then apply that knowledge to design and implement a solution. 
            </p>
          </article>
        </div>
      </section>
      <section class="" id="Service">
        <div>
          <h1>
              Our Services<br>
              <img src="images\about.png" width="47" height="11" align="center" class="topic-after2">
          </h1>
          <div class="Service-content">
            <div class="col-md-6 col-sm-12">
              <img src="images\service.png" class="service-img" data-aos="zoom-in-up" data-aos-duration="1000">
              <p data-aos="fade-up" data-aos-easing="linear" data-aos-duration="800">
                We ringfence the entire transformation journey with a digitally-supported<span style="color:blue;"> Change Management process</span>. And a robust <span style="color:orange;">Governance Risk & Compliance framework</span>.
              </p>
            </div>
            <div class="col-md-6 col-sm-12" style="padding-top: 4em">
              <h3 class="Service-options">Business & Digital<br>Transformation</h3>
              <div id="carouselCont" class="carousel slide" data-ride="carousel">
               
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active text-center p-4 slideText">
                    <span>
                      Forward-thinking clients plan their transformation regardless of their state of maturity, or market position.<br>Business Transformation and Digital Transformation are essentially intertwined. Transforming the Business requires a digital enabler
                    </span>
                  </div>
                  <div class="carousel-item text-center p-4 slideText">
                    <span>
                      We know that enabling your digital transformation journey with e2e change management is the key to Business Transformation success.<br>Our consultants have delivered over 30 business and digital transformations journeys, to global fortune 500 companies across 4 continents. 
                    </span>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselCont" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselCont" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
                <ol class="carousel-indicators indicators" style="position: relative!important;">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                </ol>
              </div>
            </div>
          </div>
          <div style="margin-top: 100px;background: #1a39677a;padding: 60px 0;">
            <h3 class="Service-options" data-aos="fade-up" data-aos-duration="1000">Change Management</h3>
            <img src="images\chngMgt.png" class="chngMgt" data-aos="fade-up" data-aos-duration="1500">
          </div>
        </div>
      </section>
      <section id="Contact">
        <div class="container">
          <h1 style="color: #000">
                Contact<br>
                <img src="images\about.png" width="47" height="11" align="center" class="topic-after3">
          </h1>
          <div class="contact-form" data-aos="fade-up" data-aos-duration="600">
            <div class="col-md-6 form-container">
              <form id="ContactForm" enctype="multipart/form-data" method="post" action="#" onsubmit="return ContactForm();">
                <input type="hidden" value="SendMail" name="SendMail">
                <div class="form-row">
                  <div class="form-group inputBox">  
                    <input type="text" name="Fname"required>
                    <label>First Name<font color='red'>  *</font></label>
                  </div>
                  <div class="form-group inputBox">
                    <input type="text" name="Lname" required>
                    <label >Last Name<font color='red'>  *</font></label>
                  </div>
                </div>
                <div class="form-group inputBox">
                  <input type="text" name="Company" required>
                  <label >Company<font color='red'>  *</font></label>
                </div>
                <div class="form-group inputBox">
                  <input type="text" name="Position" required>
                  <label >Position<font color='red'>  *</font></label>
                </div>
                <div class="form-group inputBox">
                  <input type="email" name="email" required>
                  <label >Email<font color='red'>  *</font></label>
                </div>
                <div class="form-group inputBox">
                  <input type="text" name="phone" class="" required>
                  <label >Telephone<font color='red'>  *</font></label>
                </div>
                <div class="form-group inputBox">
                  <textarea placeholder="Message" name="msg" required=""></textarea>
                </div>
                
                <div class="form-group form-check">
                  <span>GDPR Agreement</span>
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" name="checkbox" required> 
                    I consent to having this website store and use my submitted information so they can respond to my enquiry

                  </label>
                </div>
                <input type="submit" value="Submit">
              </form>
            </div>
            <div class="col-md-6 MapContainer">
              <div class="Mapbanner">
                <img src="images\logo.png" style="width: 85px;height: 80px; margin-left: 35px;">
                <img src="images\correll8.png" style="width: 10em; height: 3.5em; filter: invert(100%);">
                <span>Organisational Transformation Consultancy</span>
              </div>
              <div class="contact-info">
                <h3>Contact Info</h3>
                <ul>
                  <li><label><i class="fa fa-home" aria-hidden="true"></i></label>
                    <span style="text-align: left;">114 Lavender Street # 11 – 78,CT Hub 2, Singapore 338729 </span>
                  </li>
                  <li><label><i class="fa fa-envelope-o" aria-hidden="true"></i></label>
                    <span>info@correll8.com<br></span>
                  </li>
                </ul>
              </div>
            </div>            
          </div>
        </div>
      </section>
      <footer class="py-lg-5 py-4">
        <div class="container">
          <div class="row">
            <div class="col-lg-2">
              <a href="index.html" class="footer-logo">
                <img src="images\logo.png" style="width: 70px; height: 70px;">
                <img src="images\correll8.png" style="width: 60px; height: 30px;">
              </a>
            </div>
            <div class="col-lg-7 my-lg-0 my-4">
              <p><span class="fa mr-2 fa-map-marker"></span>114 Lavender Street # 11 – 78,CT Hub 2, Singapore 338729</p>
              <p class="mt-2"><span class="fa mr-2 fa-envelope"></span>info@correll8.com</p>
            </div>
            <div class="col-lg-3 copy-right p-0 text-lg-right">
              <p>Follow me on social media</p>
              <div class="social_media-footer">
                <div class="social_media_icons">
                  <a class="icons" href="#"><span>Facebook</span></a>
                  <a class="icons" href="#"><span>Twitter</span></a>
                  <a class="icons" href="#"><span>LinkedIn</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script>AOS.init();</script>
  </body>
  <script type="text/javascript">
    function ContactForm()
      {
         var form= $("#ContactForm")[0];
         var formdata= new FormData(form);
         {
            $.ajax
            ({
                type:'post',
                url:'mail_handler.php',
                data:formdata,
                contentType: false,
                processData: false,
                success: function (response) {
                  if (response=="success")
                    {
                      alert("Sent Successfully! \nThank you, We will contact you shortly!");
                      window.location.reload();
                    }
                  else{
                    alert(response);
                  }
                }
            });
          }
         return false;
      }
  </script>
</html>